//Vertex-Code

in vec2 position; //vertices : WebGL vertex coordinates
void main () {
    gl_Position = vec4(position, 0.0, 1.0);
 }

---------------------------------------------------------------------------------
//Fragment-Code

uniform sampler2D iImage;
uniform sampler2D iTexture;
uniform vec2 iResolution;

void main() {

    vec2 uv = gl_FragCoord.xy / iResolution;

    vec4 tex1 = texture2D(iImage, uv); 
    gl_FragColor = tex1;
    vec4 tex2 = texture2D(iTexture, uv); 
      
    vec4 color = mix(tex1, tex2, 0.5); // This will mix the Colours
    gl_FragColor = color;
}